interface=wlan0
driver=nl80211
ssid=ConfigureK3s
hw_mode=a
channel=44
ieee80211d=1
country_code=US
ieee80211n=1
ieee80211ac=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=rancher-k3s
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP